Plan/Plan/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             x:Class="Plan.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#D0BCFF</Color>
            <Color x:Key="OnPrimary">#381E72</Color>
            <Color x:Key="PrimaryContainer">#4F378B</Color>
            <Color x:Key="OnPrimaryContainer">#EADDFF</Color>
            <Color x:Key="Secondary">#CCC2DC</Color>
            <Color x:Key="OnSecondary">#332D41</Color>
            <Color x:Key="SecondaryContainer">#4A4458</Color>
            <Color x:Key="OnSecondaryContainer">#E8DEF8</Color>
            <Color x:Key="Tertiary">#EFB8C8</Color>
            <Color x:Key="OnTertiary">#492532</Color>
            <Color x:Key="TertiaryContainer">#633B48</Color>
            <Color x:Key="OnTertiaryContainer">#FFD8E4</Color>
            <Color x:Key="Error">#F2B8B5</Color>
            <Color x:Key="OnError">#601410</Color>
            <Color x:Key="ErrorContainer">#8C1D18</Color>
            <Color x:Key="OnErrorContainer">#F9DEDC</Color>
            <Color x:Key="Surface">#141218</Color>
            <Color x:Key="OnSurface">#E6E0E9</Color>
            <Color x:Key="SurfaceVariant">#49454F</Color>
            <Color x:Key="OnSurfaceVariant">#CAC4D0</Color>
            <Color x:Key="SurfaceContainerHighest">#36343B</Color>
            <Color x:Key="SurfaceContainerHigh">#2B2930</Color>
            <Color x:Key="SurfaceContainer">#211F26</Color>
            <Color x:Key="SurfaceContainerLow">#1D1B20</Color>
            <Color x:Key="SurfaceContainerLowest">#0F0D13</Color>
            
            <Color x:Key="Outline">#938F99</Color>

            <Style TargetType="{x:Type material:MaterialButton}">
                <Setter Property="TextColor" Value="{StaticResource OnPrimaryContainer}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryContainer}"/>
                <Setter Property="DisabledBackgroundColor" Value="{StaticResource Primary}"/>
            </Style>
            
            <Style TargetType="CheckBox">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Color" Value="{StaticResource PrimaryContainer}"/>
                <Style.Triggers>
                    <Trigger TargetType="CheckBox" Property="IsEnabled" Value="False">
                        <Setter Property="Color" Value="{StaticResource Primary}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="EntryStyle" TargetType="{x:Type material:BaseMaterialFieldControl}">
                <Setter Property="BackgroundColor" Value="{StaticResource SurfaceContainerHigh}"/>
                <Setter Property="FocusedBackgroundColor" Value="{StaticResource SurfaceContainerHighest}"/>
                <Setter Property="LabelTextColor" Value="{StaticResource Primary}"/>
                <Setter Property="FocusedLabelTextColor" Value="{StaticResource Primary}"/>
                <Setter Property="TextColor" Value="{StaticResource OnSurface}"/>
                <Setter Property="FocusedTextColor" Value="{StaticResource OnSurface}"/>
                <Setter Property="BorderColor" Value="{StaticResource PrimaryContainer}"/>
            </Style>

            <Style TargetType="{x:Type material:MaterialEntry}" BasedOn="{StaticResource EntryStyle}"/>
            <Style TargetType="{x:Type material:MaterialEditor}" BasedOn="{StaticResource EntryStyle}"/>
            <Style TargetType="{x:Type material:MaterialTimePicker}" BasedOn="{StaticResource EntryStyle}"/>
            <Style TargetType="{x:Type material:MaterialDatePicker}" BasedOn="{StaticResource EntryStyle}"/>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource OnSurface}"/>
                <Style.Triggers>
                    <Trigger TargetType="Label" Property="IsEnabled" Value="False">
                        <Setter Property="TextColor" Value="#666"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type material:MaterialLabel}">
                <Setter Property="TextColor" Value="{StaticResource OnSurface}"/>
                <Style.Triggers>
                    <Trigger TargetType="Label" Property="IsEnabled" Value="False">
                        <Setter Property="TextColor" Value="#666"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
