Plan/Plan/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plan.Views.CalendarPage"
             xmlns:vm="clr-namespace:Plan.ViewModels"
             xmlns:model="clr-namespace:Plan.Models"  
             Title="{Binding Title}"
             BackgroundColor="#333">

    <ContentPage.BindingContext>
        <vm:CalendarViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center">
                <Button Text="&lt;"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        Margin="0,10,0,0"
                        Command="{Binding WeekBackCommand}"/>

                <Label  Text="{Binding DateRangeLabel}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>

                <Button Text=">"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        Margin="0,10,0,0" 
                        Command="{Binding WeekForwardCommand}"/>
            </FlexLayout>
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Both">
                <Grid x:Name="WeekGrid" Padding="5" ColumnSpacing="0" RowSpacing="0"></Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>