Plan/Plan/Views/DayCalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Plan.Views.DayCalendarPage"
             xmlns:vm="clr-namespace:Plan.ViewModels"
             xmlns:model="clr-namespace:Plan.Models"  
             Title="{Binding Title}"
             BackgroundColor="#333">

    <ContentPage.BindingContext>
        <vm:DayCalendarViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="5">
            <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" HorizontalOptions="Fill">
                <Button
                    WidthRequest="90"
                    HeightRequest="40"
                    Text="&lt;"
                    Command="{Binding DayBackCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" />

                <Label Text="{Binding DateLabel}" />

                <Button 
                    WidthRequest="90"
                    HeightRequest="40"
                    Text=">"
                    Command="{Binding DayForwardCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" />
            </FlexLayout>
            <ListView ItemsSource="{Binding CalendarEventsPageList}" SelectionMode="None" RowHeight="55">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Label  Text="{Binding TimeStartLabel}"
                                            WidthRequest="50"
                                            HeightRequest="20"/>

                                    <Label  Text="{Binding TimeEndLabel}"
                                            WidthRequest="50"
                                            HeightRequest="20"/>
                                </StackLayout>
                                <StackLayout>
                                    <Label  Text="{Binding Text}" FontSize="Body"
                                            HeightRequest="20"/>

                                    <Label  Text="{Binding Description}"
                                            HeightRequest="20"/>
                                </StackLayout>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        NumberOfTapsRequired="2"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DayCalendarViewModel}}, Path=EventTapped}"		
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
