Plan/Plan/Views/DayCalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plan.Views.DayCalendarPage"
             xmlns:vm="clr-namespace:Plan.ViewModels"
             xmlns:model="clr-namespace:Plan.Models"  
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:DayCalendarViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="5">
            <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" HorizontalOptions="Fill">
                <Button
                    WidthRequest="90"
                    HeightRequest="40"
                    Text="&lt;"
                    Command="{Binding DayBackCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" />

                <Label Text="{Binding DateLabel}" />

                <Button 
                    WidthRequest="90"
                    HeightRequest="40"
                    Text=">"
                    Command="{Binding DayForwardCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" />
            </FlexLayout>
            <ListView ItemsSource="{Binding CalendarEventsPageList}" ItemSelected="OnListViewItemSelected" RowHeight="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>


                                <Label  Text="{Binding TimeStartLabel}"
                                        HeightRequest="1"
                                        Grid.Column="0" Grid.ColumnSpan="1"
                                        Grid.Row="0"/>

                                <Label  Text="{Binding TimeEndLabel}"
                                        HeightRequest="1"
                                        Grid.Column="0" Grid.ColumnSpan="1"
                                        Grid.Row="1"/>

                                <Label  Text="{Binding Text}"
                                        HeightRequest="1"
                                        Grid.Column="1" Grid.ColumnSpan="5"
                                        Grid.Row="0"/>

                                <Label  Text="{Binding Description}"
                                        HeightRequest="1"
                                        Grid.Column="1" Grid.ColumnSpan="5"
                                        Grid.Row="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
