Plan/Plan/Views/EventCreatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             x:Class="Plan.Views.EventCreatorPage"
             xmlns:vm="clr-namespace:Plan.ViewModels"
             xmlns:model="clr-namespace:Plan.Models"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Surface}">

    <ContentPage.BindingContext>
        <vm:EventCreatorViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="20"
                         BackgroundColor="{StaticResource SurfaceContainer}"
                         xct:CornerRadiusEffect.CornerRadius="20"
                         VerticalOptions="FillAndExpand"
                         Padding="20, 15, 20, 15">
                <material:MaterialLabel Text="Wydarzenie" FontSize="Medium"/>
                <material:MaterialEntry LabelText="Tekst" Text="{Binding Text, Mode=TwoWay}" Margin="0, 5"/>
                <material:MaterialEditor LabelText="Opis" Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" Margin="0, 5" />

                <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 5">
                    <material:MaterialLabel Text="Wydarzenie wielodniowe" FontSize="Medium" VerticalOptions="Center"/>
                    <material:MaterialCheckbox IsChecked="{Binding MultidayCheckbox, Mode=TwoWay}" VerticalOptions="Center"/>
                </StackLayout>

                <FlexLayout JustifyContent="SpaceEvenly">
                    <StackLayout>
                        <material:MaterialTimePicker LabelText="Od godziny" Time="{Binding TimeStart, Mode=TwoWay}"/>
                        <material:MaterialDatePicker LabelText="Data" Date="{Binding DateStart, Mode=TwoWay}" IsVisible="{Binding DateStartVisible}"/>
                    </StackLayout>
                    <StackLayout>
                        <material:MaterialTimePicker LabelText="Do godziny" Time="{Binding TimeEnd, Mode=TwoWay}"/>
                        <material:MaterialDatePicker LabelText="Data koniec" Date="{Binding DateEnd, Mode=TwoWay}" IsVisible="{Binding MultidayCheckbox}"/>
                    </StackLayout>
                </FlexLayout>

                <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 5">
                    <material:MaterialLabel Text="Wydarzenie powtarzające się" FontSize="Medium" VerticalOptions="Center"/>
                    <material:MaterialCheckbox IsChecked="{Binding RepeatCheckbox, Mode=TwoWay}" VerticalOptions="Center"/>
                </StackLayout>

                <FlexLayout JustifyContent="SpaceEvenly" IsVisible="{Binding RepeatCheckbox}">
                    <StackLayout>
                        <material:MaterialLabel Text="Pon" HorizontalOptions="Center"/>
                        <material:MaterialCheckbox IsChecked="{Binding Repeat[0], Mode=TwoWay}"/>
                    </StackLayout>
                    <StackLayout>
                        <material:MaterialLabel Text="Wt" HorizontalOptions="Center"/>
                        <material:MaterialCheckbox IsChecked="{Binding Repeat[1], Mode=TwoWay}"/>
                    </StackLayout>
                    <StackLayout>
                        <material:MaterialLabel Text="Śr" HorizontalOptions="Center"/>
                        <material:MaterialCheckbox IsChecked="{Binding Repeat[2], Mode=TwoWay}"/>
                    </StackLayout>
                    <StackLayout>
                        <material:MaterialLabel Text="Czw" HorizontalOptions="Center"/>
                        <material:MaterialCheckbox IsChecked="{Binding Repeat[3], Mode=TwoWay}"/>
                    </StackLayout>
                    <StackLayout>
                        <material:MaterialLabel Text="Pt" HorizontalOptions="Center"/>
                        <material:MaterialCheckbox IsChecked="{Binding Repeat[4], Mode=TwoWay}"/>
                    </StackLayout>
                    <StackLayout>
                        <material:MaterialLabel Text="Sob" HorizontalOptions="Center"/>
                        <material:MaterialCheckbox IsChecked="{Binding Repeat[5], Mode=TwoWay}"/>
                    </StackLayout>
                    <StackLayout>
                        <material:MaterialLabel Text="Nie" HorizontalOptions="Center"/>
                        <material:MaterialCheckbox IsChecked="{Binding Repeat[6], Mode=TwoWay}"/>
                    </StackLayout>
                </FlexLayout>

                <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <material:MaterialButton Text="Anuluj" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"/>
                    <material:MaterialButton Text="Zapisz" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <material:MaterialButton Text="Usuń" Command="{Binding RemoveCommand}" HorizontalOptions="FillAndExpand" IsVisible="{Binding RemoveButtonVisible}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>