Plan/Plan/Views/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Plan.Views.OptionsPage"
             xmlns:vm="clr-namespace:Plan.ViewModels"
             xmlns:model="clr-namespace:Plan.Models"  
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Surface}">

    <ContentPage.BindingContext>
        <vm:OptionsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="5">
            <StackLayout Margin="20"
                         BackgroundColor="{StaticResource SurfaceContainer}"
                         xct:CornerRadiusEffect.CornerRadius="20"
                         VerticalOptions="FillAndExpand"
                         Padding="20, 15, 20, 15">
                <ScrollView>
                    <StackLayout>
                        <material:MaterialLabel Text="Manipulacja danymi:" FontSize="Medium"/>
                        <BoxView/>
                        <material:MaterialButton Text="Import" Command="{Binding ImportCommand}"/>
                        <material:MaterialButton Text="Export" Command="{Binding ExportCommand}"/>
                        <material:MaterialButton Text="Usuń wszystkie wydarzenia" Command="{Binding PurgeCommand}"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>